{
  "name": "clockit",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.0",
    "@testing-library/user-event": "7.2.1",
    "axios": "0.19.2",
    "date-fns": "2.15.0",
    "electron-is-dev": "1.1.0",
    "electron-updater": "^4.2.2",
    "eslint-config-prettier": "^6.10.0",
    "lodash": "^4.17.15",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm run build",
    "electron-pack-linux": "electron-builder build -l",
    "electron-deploy-linux": "electron-builder build -l --publish always",
    "electron-pack-mac": "electron-builder build -m",
    "electron-deploy-mac": "electron-builder build -m --publish always",
    "electron-deploy-all": "electron-builder build -ml --publish always"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "5.1.0",
    "electron": "8.2.4",
    "electron-builder": "22.3.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "wait-on": "4.0.0"
  },
  "author": {
    "name": "Yann Jacquet",
    "email": "yann.jacquet.fr@gmail.com"
  },
  "build": {
    "appId": "com.electron.${name}",
    "productName": "Clockit",
    "copyright": "Copyright © 2020 ${author}",
    "mac": {
      "category": "public.app-category.utilities",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "category": "Utility",
      "publish": [
        "github"
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yann-jacquet/clockit.git"
  }
}
